name: Check and Update OpenClash Version

on:
  schedule:
    - cron: "0 * * * *"  # This will run every hour. Adjust the schedule as needed.
  workflow_dispatch: # Allows manual triggering of the workflow.

jobs:
  check_version:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Get latest OpenClash version
      run: |
        latest_ver=$(curl -s https://raw.githubusercontent.com/vernesong/OpenClash/package/dev/version | head -n1 | sed "s/^v//g")
        echo "Latest OpenClash version: $latest_ver"
        echo "LATEST_VERSION=$latest_ver" >> $GITHUB_ENV

    - name: Get current version from repo
      run: |
        current_ver=$(cat version_openclash)
        echo "Current version in repo: $current_ver"
        echo "CURRENT_VERSION=$current_ver" >> $GITHUB_ENV

    - name: Check if update is needed
      id: version_check
      run: |
        if [ "$LATEST_VERSION" != "$CURRENT_VERSION" ]; then
          echo "Update needed"
          echo "::set-output name=update_needed::true"
        else
          echo "No update needed"
          echo "::set-output name=update_needed::false"
        fi

    - name: Update version in repo
      if: steps.version_check.outputs.update_needed == 'true'
      env:
        TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        echo "$LATEST_VERSION" > version_openclash
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add version_openclash
        git commit -m "Update OpenClash version to $LATEST_VERSION"
        git push https://x-access-token:${TOKEN}@github.com/${{ github.repository }}.git

    - name: Set output for workflow_run
      id: workflow_run_output
      run: |
        echo "update_needed=${{ steps.version_check.outputs.update_needed }}" >> $GITHUB_ENV

